Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb                           |      0|   8000|    1230|    1230|       72|   40.6|       0|   86.0|  112.5|  0.130|  0.197|
cruise                          |   8000|   8000|    1230|    1230|      -20|   -9.4|       0|  111.9|  111.9|  0.196|  0.196|


 Total Range (nm) ...........        52
 Total Fuel  (kg) ...........         0
 Total Time  (hh:mm) ........     00:31


-------------------------------------------
 Saturday, 19. February 2022 07:44:01 PM